<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>0</y>
      <w>476</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Projeto
--
+nome: String
+inicio: Date
+conclusao: Date
+orcamento: long
+descricao: String
-situacao: Situacao = Andamento
--
+getSituacao(): Situacao
+mudarSituacao(situacao: Situacao, dataMudanca: Date, agente: Colaborador, motivo: String)
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>238</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Telefone
--
+numero: String
+operadora: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>70</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mobilidade
--
Fixo
Movel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>350</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Colaborador
--
+nome: String
+cpf: String
+nascimento: Date
+remuneracao: long
+email: String
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>441</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=sexo</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>483</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Sexo
--
Feminino
Masculino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>287</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=telefone
r1=0..*
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>315</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Endereco
--
+tipo: String
+nome: String
+numero: int
+complemento: String
+bairro: String
+cep: String
+cidade: String
+estado: String
+enderecosConhecidos: Endereco
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>406</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=endereco
r1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>553</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gerente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>441</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>133</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Situacao
--
Andamento
Atrasado
Paralisado
Cancelado
Concluido
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>119</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=situacao

</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>350</y>
      <w>287</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Departamento
--
+nome: String
+descricao: String
+orcamento: long
+email: String
+telefone: Telefone
--
+addProjeto(Projeto: projeto)
+removeProjeto(Projeto: projeto)
+getOrcamentoDeProjetos(): long
+getProjetos(situacao: Situacao): Projeto [*]
+addColaborador(colaborador: Colaborador)
+removeColaborador(colaborador: Colaborador)
+podeAdicionar(projeto: Projeto): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AlteracaoSituacao
--
+data: Date
+motivo: String
+agente: Colaborador
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=historia</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=novo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>217</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=anterior</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>119</y>
      <w>154</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>m1=departamentoResponsavel
r1=1
m2=projetos
r2=0..*</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=gerente
r1=1</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>378</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r2=1..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>119</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>147</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EstadoAlocacao
--
Ativa
Encerrada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>273</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Alocacao
--
+cargaHoraria: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>196</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>301</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
